<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earch bar with autocomplete</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', 'sans-serif';
            box-sizing: border-box;
        }

        body {
            background-color: rgb(59, 57, 57);
            color: rgb(68, 67, 67);
            font-family: 'poppins', 'sans-serif';
        }

        .searchbox {
            width: 600px;
            background: #fff;
            margin: 200px auto 0;
            border-radius: 5px;
        }

        .row {
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        input {
            flex: 1;
            height: 50px;
            background-color: transparent;
            border: 0;
            outline: 0;
            font-size: 18px;
            color: #333;
        }

        button {
            /* width: 10px; */
            border: none;
            background-color: transparent;
        }

        .row::placeholder {
            color: gray;
        }

        .resultbox ul {
            border-top: 1px siolid #999;
            padding: 15px 10px;

        }

        .resultbox ul li {
            list-style-type: none;
            border-radius: 3px;
            padding: 15px 10px;
            cursor: pointer;
        }

        .resultbox ul li:hover {
            background-color: #e9f3ff;
        }
    </style>
</head>

<body>
    <div class="searchbox">
        <div class="row"><input type="text" name="" id="inputbox" placeholder="Text Search here" autocomplete="off">
            <button><img src="icons8-search-30.png" alt=""></video></button>
        </div>
    </div>
<script src="search.js"></script>
</body>

</html>